<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Pagina Inicial</title>
</head>

<body>
    <header>
        <h1>Landing Page</h1>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#company">Empresa</a></li>
                <li><a href="#service">Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <article>
            <h2>Home</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo massa,
                vestibulum id pulvinar quis, pharetra vestibulum quam. Sed ornare malesuada arcu id pulvinar.
                Ut vulputate est sed nisl mattis lacinia. Aliquam mollis mauris id dictum tempus. Donec a
                imperdiet purus, sed iaculis lectus. Nunc ligula enim, feugiat in vulputate vitae,
                viverra sit amet nibh. Pellentesque sit amet nulla vel dolor dapibus cursus.
            </p>
        </article>
    </section>
    <section id="company">
        <article>
            <h2>Empresa</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo massa,
                vestibulum id pulvinar quis, pharetra vestibulum quam. Sed ornare malesuada arcu id pulvinar.
                Ut vulputate est sed nisl mattis lacinia. Aliquam mollis mauris id dictum tempus. Donec a
                imperdiet purus, sed iaculis lectus. Nunc ligula enim, feugiat in vulputate vitae,
                viverra sit amet nibh. Pellentesque sit amet nulla vel dolor dapibus cursus.
            </p>
        </article>
    </section>
    <section id="service">
        <article>
            <h2>Serviços</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo massa,
                vestibulum id pulvinar quis, pharetra vestibulum quam. Sed ornare malesuada arcu id pulvinar.
                Ut vulputate est sed nisl mattis lacinia. Aliquam mollis mauris id dictum tempus. Donec a
                imperdiet purus, sed iaculis lectus. Nunc ligula enim, feugiat in vulputate vitae,
                viverra sit amet nibh. Pellentesque sit amet nulla vel dolor dapibus cursus.
            </p>
        </article>
    </section>
    <section id="contact">
        <article>
            <h2>Contato</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo massa,
                vestibulum id pulvinar quis, pharetra vestibulum quam. Sed ornare malesuada arcu id pulvinar.
                Ut vulputate est sed nisl mattis lacinia. Aliquam mollis mauris id dictum tempus. Donec a
                imperdiet purus, sed iaculis lectus. Nunc ligula enim, feugiat in vulputate vitae,
                viverra sit amet nibh. Pellentesque sit amet nulla vel dolor dapibus cursus.
            </p>
            Email: <input type="email" placeholder="Insira o teu email">
            Mensagem: <textarea rows="10" placeholder="Sua mensagem..."></textarea><br>
            <button type="submit">Enviar</button>
        </article>
    </section>

    <footer>
        Todos os direitos reservados
        <a href="http://facebook.com">Facebook</a> &nbsp;
        <a href="http://web.whatsapp.com">Whatsapp</a> &nbsp;
        <a href="http://linkdin.com">Linkdin</a> &nbsp;
    </footer>
</body>

</html>